# kata

./: .gitignore  README.md
coin-change/: README  coin-inventory.properties  pom.xml
ejb-jpa2/: pom.xml
ejb-jpa2/src/main/java/: jndi.properties
hibernate/hibernate1/: .project~  pom.xml
hibernate/hibernate1/jdbcDemoDB/: db.lck  service.properties
hibernate/hibernate1/jdbcDemoDB/log/: log.ctrl
hibernate/hibernate1/src/main/java/: DetachedObjects.java  hibernate.cfg.xml
hibernate/hibernate2/: pom.xml
jdbc/: pom.xml
jsf-apr-2012/: pom.xml
jsf-apr-2012/java/beans/: TestBean.java
jsf-apr-2012/src/main/webapp/: index.xhtml
jsf-apr-2012/src/main/webapp/WEB-INF/: web.xml
jsf2/: pom.xml
jsf2/WebContent/: ImplicitVariables.jsp  basic.jsp  dynamicIncludes.jsp  events.jsp  goodbye.jsp  graphicImage.jsp  hello.jsp  i18n.jsp  jsfEL.jsp  jsfWithJstl.jsp  messages.jsp  redirectToHello.jsp  subpageExample.jsp  validation.jsp
jsf2/WebContent/WEB-INF/: .faces-config.xml.jsfdia  .projecttrack-navigation.xml.jsfdia  faces-config.xml  projecttrack-beans.xml  projecttrack-navigation.xml  web.xml
jsf2/WebContent/components/: commonProperties.jsp  facets.jsp  input.jsp  param.jsp  viewRoot.jsp
jsf2/WebContent/components/command/: commandButton.jsp  commandLink.jsp
jsf2/WebContent/components/dataTable/: dataTable.jsp
jsf2/WebContent/components/grouping/: panelGrid.jsp  panelGroup.jsp
jsf2/WebContent/components/input/: common.jsp  inputHidden.jsp  inputSecret.jsp  inputText.jsp  inputTextarea.jsp  selectBooleanCheckbox.jsp  selectMany.jsp  selectManyCheckbox.jsp  selectManyListbox.jsp  selectManyMenu.jsp  selectOne.jsp
jsf2/WebContent/components/input/events/: action.jsp  valueChangeEvent.jsp
jsf2/WebContent/components/output/: graphicImage.jsp  message.jsp  messages.jsp  outputFormat.jsp  outputLabel.jsp  outputLink.jsp  outputText.jsp  verbatim.jsp
jsf2/WebContent/converters/: basic.jsp  dateConverter.jsp  numberConverter.jsp
jsf2/WebContent/css/: style.css
jsf2/WebContent/events/: actionEvent.jsp  valueChangeEvent.jsp
jsf2/WebContent/projecttrack/: login.jsp
jsf2/WebContent/projecttrack/general/: details.jsp  show_all.jsp
jsf2/WebContent/projecttrack/includes/: header.jsp  project_artefacts.jsp  project_comments.jsp  project_info.jsp
jsf2/WebContent/projecttrack/protected/: approve.jsp  create.jsp  inbox.jsp  reject.jsp
jsf2/src/main/java/: SelectItems.java  commons-logging.properties  commons-logging.properties~  log4j.properties  messages.properties  messages_ro.properties
kata/: pom.xml
kata/src/main/java/ccat/: Chars.java  RandomMult.java
kata/src/main/java/completablefuture/: ThenCombine.java
kata/src/main/java/cross/: MomentBulbIsOn.java  NumbersSolutions.java  Optimize.java  SortArray.java  Tester.java
kata/src/main/java/rank/: AnagramOfPalindrome.java  CaesarCipher.java  CommonChildDynamicProgramming.java  MakingAnagrams.java  MatrixUtils.java  SherlockValidString.java  Sos.java  TwoCharacters.java  xor-subseq-input18-40682-77424.txt
kata/src/main/java/utils/: ReadingUtils.java  StreamUtils.java  TimerUtils.java
kata/src/main/java/y2020/: AlmostSorted.java  BeautifulPairs.java  BeautifulTriplets.java  BiggerIsGreater.java  CamelCase.java  Cavity.java  ChocoFeast.java  DecodeString.java  Encryption.java  Endv.java  Enough.java  FairRations.java  FindMergePoint.java  FlatlandSpaceStations.java  GameOfStones.java  GreedyFlorist.java  HackerrankInAString.java  HalloweenSale.java  HappyLadybugs.java  IndexPQ.java  InsertionSortPart1.java  Jim.java  LargestPermutation.java  LisaWorkbook.java  LuckBalance.java  Mark.java  MaxMin.java  MaximumPerimeter.java  MisereNim.java  NimPowersOfTwo.java  NonDivisibleSubset.java  PermutingTwoArrays.java  PickingNumber.java  Priyanka.java  ReverseWords.java  SeparateTheNumbers.java  ServiceLane.java  Sherlock.java  SherlockAndArray.java  SherlockGcd.java  (+6 more)
kata/src/main/java/y2021/: GridSearch.java  Test1.java  TestOzone.java  ThreeDSurface.java
kata/src/main/resources/y2020/: Sherlock.output
notification/aws-websocket-subscriber/: pom.xml
notification/disconnect-lambda/: pom.xml
notification/mongo-notification-service/: pom.xml
notification/notification-lambda/: pom.xml
notification/service/: pom.xml
spi/app/: pom.xml
springframework/: pom.xml
springframework/model/: pom.xml
springframework/spring-2.5/: .project~  pom.xml
springframework/spring-2.5/WebContent/WEB-INF/: web.xml
springframework/spring-2.5/jdbcDemoDB/: db.lck  service.properties
springframework/spring-2.5/jdbcDemoDB/log/: logmirror.ctrl
springframework/spring-2.5/spring-web/: .project~  pom.xml
springframework/spring-2.5/spring-web/WebContent/WEB-INF/: MotoristJSF.jsp  dwr.xml  faces-config.xml  spring-web-controllers.xml  spring-web-customviews.xml  spring-web-data.xml  spring-web-dwr.xml  spring-web-excel.xml  spring-web-exceptions.xml  spring-web-freemarker.xml  spring-web-jakartavalidation.xml  spring-web-messages.xml  spring-web-pdfs.xml  spring-web-service.xml  spring-web-servlet.xml  spring-web-tiles.xml  spring-web-velocity.xml  spring-web-viewresolvers.xml  spring-web-webflow1.0.xml  spring-web-webwork-struts2.xml  (+9 more)
springframework/spring-boot-jpa/: pom.xml
springframework/spring-di/: pom.xml
springframework/spring-java-configuration/: pom.xml
springframework/spring-jpa-java-config/: pom.xml
springframework/spring-jpa-rest/: pom.xml
springframework/spring-jsf/: pom.xml
springframework/spring-security/: pom.xml
springframework/spring-web-start/: pom.xml
springframework/spring-ws/: .project~  pom.xml
springframework/spring-ws/WebContent/: NewFile.xml  PokerTypes.xsd
springframework/spring-ws/WebContent/WEB-INF/: EvaluateHandRequest.xml  EvaluateHandResponse.xml  springws-servlet.xml  web.xml
test/: installMvn.bat  pom.xml
web/: pom.xml
web/bookstore/: pom.xml
web/bookstore1/: pom.xml
web/bookstore2/: pom.xml
web/bookstore3/: pom.xml
web/date/: pom.xml
web/design-patterns/: pom.xml
web/hello1/: pom.xml
web/hello2/: pom.xml
web/web-design-patterns/: pom.xml
(+2327 files in other folders)
