# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c {1} :%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.myfaces=DEBUG

#org.apache.myfaces.lifecycle.LifecycleImpl TRACE Show lifecycle phases as they occur
log4j.logger.org.apache.myfaces.lifecycle.LifecycleImpl=DEBUG
#javax.faces.webapp.FacesServlet TRACE Show servlet invocation
log4j.logger.javax.faces.webapp.FacesServlet=DEBUG
#org.apache.myfaces.application.NavigationHandlerImpl TRACE Show navigation processing
org.apache.myfaces.application.NavigationHandlerImpl=DEBUG
#org.apache.myfaces.application.ApplicationImpl TRACE Show modifications to Application
log4j.logger.org.apache.myfaces.application.ApplicationImpl=DEBUG
#org.apache.myfaces.el.VariableResolverImpl DEBUG Show unresolved variables
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=DEBUG
#org.apache.myfaces.util.DebugUtils TRACE Controls DebugUtils.traceView() output
log4j.logger.org.apache.myfaces.util.DebugUtils=DEBUG
#org.apache.myfaces.renderkit.html.HtmlResponseWriterImpl DEBUG HTML rendering related issues (e.g, no content type). Good setting during development
log4j.logger.org.apache.myfaces.renderkit.html.HtmlResponseWriterImpl=DEBUG