#to integrate spring into struts 2 (just as with webwork) you:
#1. add the spring jars
#2. configure the ContextLoaderListener in web.xml - just like a normal spirng app
#3. in webwork.properties, here you add the following:
struts.objectFactory=spring