<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#hello.jsp" PATH="/hello.jsp"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#hello.jsp:0" NAME="item" PATH="/hello.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goodbye::#goodbye.jsp" NAME="output"
    PATH="/goodbye.jsp" TARGET="rules:#goodbye.jsp" TITLE="goodbye" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#goodbye.jsp" PATH="/goodbye.jsp"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#redirectToHello" PATH="/redirectToHello"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#redirectToHello:0" NAME="item"
   PATH="/redirectToHello" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="hello::#hello.jsp" NAME="output"
    PATH="/hello.jsp" TARGET="rules:#hello.jsp" TITLE="hello" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="hello1::#hello.jsp" NAME="output1"
    PATH="/hello.jsp" TARGET="rules:#hello.jsp" TITLE="hello1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.jsp" NAME="output"
    PATH="/login.jsp" TARGET="rules:#login.jsp" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.jsp" PATH="/login.jsp"
  SHAPE="240,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
