#The name of this property can be broken down into two parts. The first part is
#rantsRss, which is the logical name of the View as returned in ModelAndView. The
#second part, class, indicates that you are setting the class name of the View
#implementation that should render the output for the rantsRss view (in this
#case, RantRssView).
#logicalViewName.class=viewImplementor

