<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mseco.learning</groupId>
	<artifactId>ejb-jpa2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>jtidy</artifactId>
			<version>r8-21122004</version>
		</dependency>
	

	
		
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.3.2.GA</version>
		</dependency>



	
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>


		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>jboss</groupId>-->
<!--			<artifactId>jnp-client</artifactId>-->
<!--			<version>4.0.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>jboss</groupId>-->
<!--			<artifactId>jbossall-client</artifactId>-->
<!--			<version>3.2.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>jboss</groupId>-->
<!--			<artifactId>jboss-client</artifactId>-->
<!--			<version>4.0.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>jboss</groupId>-->
<!--			<artifactId>jboss-common-client</artifactId>-->
<!--			<version>3.2.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>jboss</groupId>-->
<!--			<artifactId>jboss-j2ee</artifactId>-->
<!--			<version>4.0.2</version>-->
<!--		</dependency>-->
	</dependencies>
</project>