<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>


Facests: folosite pentru a specifica header-ul si footer-ul in
componente table ca: DataTable si PanelGrid

<f:view>
	
	<h:dataTable var="row" value="#{list}">
		<f:facet name="header">
			<h:outputText value="Table header" />
		</f:facet>
		<h:column>
			<f:facet name="header">
				<f:verbatim>Coloana 1</f:verbatim>
			</f:facet>
			<h:outputText value="#{row}" />
		</h:column>
		
		<f:facet name="footer">
			<h:panelGroup>
				<h:commandButton value="Next"></h:commandButton>
				<h:commandButton value="Prev"></h:commandButton>
			</h:panelGroup>
		</f:facet>
	</h:dataTable>

	
</f:view>