<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mastering.java</groupId>
  <artifactId>web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>hello1</module>
    <module>hello2</module>
    <module>bookstore1</module>
    <module>bookstore</module>
    <module>bookstore2</module>
    <module>bookstore3</module>
    <module>date</module>
    <module>design-patterns</module>
    <module>web-design-patterns</module>
  </modules>
</project>